[buildout]
update-versions-file = versions.cfg
extends =
    versions.cfg
parts =
    watch
    js-tools
    js-libraries
    init-compile

[init-compile]
recipe = collective.recipe.cmd
on_install = true
on_update = true
cmds = ${buildout:bin-directory}/${compile:name}

[compile]
recipe = yt.recipe.shell
name = compile
script = ${js-tools:bin-gulp} build

[watch]
recipe = yt.recipe.shell
name = watch
script = ${js-tools:bin-gulp}

[nodejs]
recipe = gp.recipe.node
executable_node = ${buildout:bin-directory}/node
executable_npm = ${buildout:bin-directory}/npm

[js-tools]
recipe = rodacom.buildout.npm
node_path = ${nodejs:executable_node}
npm_path = ${nodejs:executable_npm}
strip_extension = true
packages =
    bower
    del
    gulp
    gulp-concat
    gulp-concat-sourcemap
    gulp-connect
    gulp-gh-pages
    gulp-less
    gulp-minify-css
    gulp-minify-html
    gulp-open
    gulp-processhtml
    gulp-sourcemaps
    gulp-typescript
    gulp-uglifyjs
    gulp-util
    gulp-watch
    run-sequence
    karma
    karma-coverage
    karma-jasmine
    karma-phantomjs-launcher
    karma-firefox-launcher
bin-bower = ${buildout:bin-directory}/bower
bin-gulp = ${buildout:bin-directory}/gulp

[js-libraries]
recipe = bowerrecipe
executable = ${js-tools:bin-bower}
base-directory = ${buildout:directory}/src/vendor
downloads = .
packages =
    phaser-official
    jasmine

[mkdir-var]
recipe = z3c.recipe.mkdir
paths =
    var
    var/cache
