[versions]

# Added by buildout at 2014-12-28 20:27:17.084358
bowerrecipe = 0.1.1
collective.recipe.cmd = 0.9
gp.recipe.node = 0.10.28.0
rodacom.buildout.npm = 0.6
yt.recipe.shell = 0.1.7
zc.buildout = 2.3.1
zc.recipe.egg = 2.0.1

# Required by:
# gp.recipe.node==0.10.28.0
hexagonit.recipe.cmmi = 2.0

# Required by:
# hexagonit.recipe.cmmi==2.0
hexagonit.recipe.download = 1.7

# Required by:
# gp.recipe.node==0.10.28.0
python-archive = 0.2

# Required by:
# gp.recipe.node==0.10.28.0
# hexagonit.recipe.cmmi==2.0
# zc.recipe.egg==2.0.1
setuptools = 8.3
